<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit"
        android:title="@string/dashboard"
        app:showAsAction="ifRoom"
        android:icon="@drawable/edit_menu"
        android:iconTint="@color/white"
        />
    <item android:id="@+id/account"
        android:title="@string/account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/group_fill0_wght400_grad0_opsz24"
        android:iconTint="@color/white"
        />
</menu>